using Gtk 4.0;
using Adw 1;

template $LexiconRow : Gtk.Box {
  orientation: horizontal;
  hexpand: true;
  spacing: 6;
  height-request: 40;

  Image {
    icon-name: "lexicon-symbolic";
  }

  Label label_text {
    ellipsize: end;
    use-markup: false;

    styles ["heading"]
  }
}

PopoverMenu actions_menu_popover {
  menu-model: actions_menu;
}

Popover entry_popover {
  position: bottom;

  Box {
    orientation: horizontal;
    margin-bottom: 4;
    margin-end: 4;
    margin-start: 4;
    margin-top: 4;

    Adw.EntryRow entry_popover_entry_row {
      show-apply-button: true;
    }
  }
}

menu actions_menu {
  section {
    item (_("Rename"), "lexicon.rename")
    item (_("Delete"), "lexicon.delete")
  }
}