using Gtk 4.0;
using Adw 1;

template $LexiconRow : Box {
  orientation: horizontal;
  margin-start: 8;
  margin-top: 4;
  margin-end: 4;
  margin-bottom: 4;
  spacing: 8;
  height-request: 34;

  Image {
    icon-name: "lexi-lexicon-symbolic";
  }

  Label title {
    halign: start;
    ellipsize: end;
    use-markup: false;
    hexpand: true;

    styles ["heading"]
  }
}

Adw.Dialog add_word_dialog {
  content-width: 400;
  content-height: 300;
  title: _("Add Word");

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 400;
    tightening-threshold: 400;

    Adw.Clamp {
      orientation: vertical;
      maximum-size: 300;
      tightening-threshold: 300;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Box {
          orientation: vertical;
          spacing: 16;
          margin-top: 8;
          margin-start: 8;
          margin-end: 8;

          ListBox {
            Adw.EntryRow word_entry_row {
              title: _("Word");
              changed => $check_if_word_is_empty();
              entry-activated => $on_add_word_dialog_enter_press();
            }

            Adw.EntryRow translation_entry_row {
              title: _("Translation");
              entry-activated => $on_add_word_dialog_enter_press();
            }

            Adw.EntryRow example_entry_row {
              title: _("Example");
              entry-activated => $on_add_word_dialog_enter_press();
            }

            styles ["boxed-list"]
          }

          Box {
            halign: center;

            Button {
              label: _("Add word");
              clicked => $add_word();

              styles ["pill", "suggested-action"]
            }
          }
        }
      }
    }
  }
}

PopoverMenu actions_popover {
  position: bottom;
  menu-model: actions_menu;
}

Adw.AlertDialog rename_alert_dialog {
  close-response: "not_rename";
  heading: _("Rename this Lexicon");
  default-response: "rename";
  response => $do_rename();
  extra-child: Gtk.Entry rename_entry {
    placeholder-text: _("Name");
    changed => $on_rename_entry_changed();
  };

  responses [
    not_rename: _("Cancel"),
    rename: _("Rename") suggested
  ]
}

Adw.AlertDialog deletion_alert_dialog {
  close-response: "cancel";
  heading: _("Delete this Lexicon?");
  default-response: "cancel";
  response => $delete_lexicon();

  responses [
    cancel: _("Cancel"),
    delete: _("Delete") destructive,
  ]
}

menu actions_menu {
  section {
    item (_("Rename"), "lexicon.rename")
    item (_("Delete"), "lexicon.delete")
  }
}