using Gtk 4.0;
using Adw 1;

template $PairRow : Adw.ActionRow {
  activatable: true;
  hexpand: true;
  title: "Key";
  subtitle: "Value";
  
  [prefix]
  Button set_tag_button {
    icon-name: "tag-outline-add-symbolic";
    halign: center;
    valign: center;
    has-frame: false;
  }
  
  Separator {
    hexpand: true;
    
    styles ["spacer"]
  }

  [suffix]
  CheckButton selection_button {
    visible: false;
    tooltip-text: _("Selection check button");

    styles ["selection-mode"]
  }
  
  [suffix]
  Box attachments_box {
    orientation: horizontal;
    spacing: 4;
    
    Image attachment_document {
      icon-name: "folder-documents-symbolic";
      visible: false;
    }
    
    Image attachment_audio {
      icon-name: "emblem-music-symbolic";
      visible: false;
    }
    
    Image attachment_video {
      icon-name: "camera-video-symbolic";
      visible: false;
    }
    
    Image attachment_text {
      icon-name: "accessories-text-editor-symbolic";
      visible: false;
    }
    
  }
  
  styles ["card"]
}