using Gtk 4.0;
using Adw 1;

template $LexiPreferences : Adw.PreferencesDialog {
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "general-symbolic";

    Adw.PreferencesGroup {
      title: _("Editing");

      Adw.SwitchRow word_autosave_switch_row {
        title: _("Automatically save word on change");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Backup");
    icon-name: "lexi-backup-symbolic";

    Adw.PreferencesGroup {
      separate-rows: true;

      Adw.ButtonRow {
        start-icon-name: "export-database-symbolic";
        title: _("Export Database");
        activated => $on_export_button_clicked();
      }

      Adw.ButtonRow {
        start-icon-name: "import-database-symbolic";
        title: _("Import Database");
        activated => $on_import_button_clicked();

        styles ["destructive-action"]
      }
    }
  }
}

Adw.AlertDialog import_confirmation_dialog {
  heading: _("Import Database?");
  body: _("Importing database will ERASE the existing one!");
  default-response: "cancel";
  close-response: "cancel";
  response => $on_import_confirmation_dialog_response();

  responses [
    cancel: _("Cancel"),
    import: _("Import") destructive,
  ]
}