using Gtk 4.0;
using Adw 1;

template $LexiPreferences : Adw.PreferencesDialog {
  content-height: 600;
  Adw.PreferencesPage {
    title: _("General");
    icon-name: "lexi-general-symbolic";

    Adw.PreferencesGroup {
      title: _("Editing");

      Adw.SwitchRow word_autosave_switch_row {
        title: _("Automatically save word on change");
      }
    }

    Adw.PreferencesGroup {
      title: _("Debug");

      Adw.SwitchRow use_debug_log_switch_row {
        title: _("Use Debug logging profile");
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Backup");
    icon-name: "lexi-backup-symbolic";

    Adw.PreferencesGroup {
      separate-rows: true;

      Adw.ButtonRow {
        start-icon-name: "lexi-export-database-symbolic";
        title: _("Export Database");
        activated => $on_export_button_clicked();
      }

      Adw.ButtonRow {
        start-icon-name: "lexi-import-database-symbolic";
        title: _("Import Database");
        activated => $on_import_button_clicked();

        styles ["destructive-action"]
      }
    }
  }

  Adw.PreferencesPage {
    title: _("Word Types");
    icon-name: "lexi-list-large-symbolic";

    Adw.PreferencesGroup {
      Adw.EntryRow {
        show-apply-button: true;
        title: _("Write new word type name here…");
        apply => $add_new_word_type();
      }

      Separator {
        height-request: 12;

        styles ["spacer"]
      }

      ScrolledWindow available_word_types_scrolled_window {
        propagate-natural-height: true;
        vexpand: true;

        ListBox available_word_types_list_box {
          selection-mode: none;

          styles ["navigation-sidebar"]
        }
      }
    }
  }
}

Adw.AlertDialog import_confirmation_dialog {
  heading: _("Import Database?");
  body: _("Importing database will ERASE the existing one!");
  default-response: "cancel";
  close-response: "cancel";
  response => $on_import_confirmation_dialog_response();

  responses [
    cancel: _("Cancel"),
    import: _("Import") destructive,
  ]
}