using Gtk 4.0;
using Adw 1;

template $ReferenceRow : Adw.ActionRow {
  activatable: true;
  activated => $on_clicked();

  [suffix]
  Box delete_button_box {
    valign: center;

    Button {
      icon-name: "lexi-delete-symbolic";
      tooltip-text: _("Delete this reference");
      clicked => $on_delete_button_clicked();

      styles ["destructive-action"]
    }
  }
}