using Gtk 4.0;
using Adw 1;

template $LexiWindow : Adw.ApplicationWindow {
  title: "Lexi";
  width-request: 360;
  height-request: 100;

  Adw.Breakpoint {
    condition ("max-width: 677")

    setters {
      overlay_split_view.collapsed: true;
    }
  }

  Adw.Breakpoint {
    condition ("max-width: 483")

    setters {
      overlay_split_view.collapsed: true;
      lexicon_split_view.collapsed: true;
      lexicon_list_box.selection-mode: none;
    }
  }

  Adw.ToastOverlay toast_overlay {
    Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        Adw.OverlaySplitView overlay_split_view {
          collapsed: false;
          show-sidebar: true;

          [sidebar]
          Adw.NavigationPage sidebar_nav_page {
            title: _("Lexicons");

            Adw.ToolbarView {
              [top]
              Adw.HeaderBar {
                [start]
                Box {
                  orientation: horizontal;

                  Button toggle_sidebar_button {
                    icon-name: "toggle-sidebar-symbolic";
                    tooltip-text: _("Toggle sidebar");
                    clicked => $on_toggle_sidebar_action();
                  }
                  ToggleButton toggle_lexicons_search_button {
                    icon-name: "toggle-search-symbolic";
                    tooltip-text: _("Find Lexicon");
                  }
                }

                [end]
                Box {
                  orientation: horizontal;

                  MenuButton {
                    icon-name: "add-symbolic";
                    tooltip-text: _("Add Lexicon");
                    popover: add_lexicon_popover;
                  }
                  MenuButton {
                    icon-name: "app-menu-symbolic";
                    tooltip-text: _("App menu");
                    menu-model: app_menu;
                  }
                }
              }
              [top]
              SearchBar search_bar {
                search-mode-enabled: bind toggle_lexicons_search_button.active bidirectional;
                key-capture-widget: navigation_view;

                Adw.Clamp {
                  SearchEntry search_entry {
                    placeholder-text: _("Search…");
                    hexpand: true;
                    changed => $on_lexicon_search_entry_changed();

                    ShortcutController {
                      Shortcut {
                        trigger: "Escape";
                        action: "action(win.toggle_search)";
                      }
                    }
                  }
                }
              }

              ScrolledWindow lexicons_scrolled_window {
                ListBox lexicons_list_box {
                  selection-mode: single;
                  row-selected => $on_lexicon_selected();

                  styles ["navigation-sidebar"]
                }
              }
            }
          }

          Adw.NavigationSplitView lexicon_split_view {
            sidebar-width-fraction: 0.5;
            max-sidebar-width: 999999;

            [sidebar]
            Adw.NavigationPage lexicon_nav_page {
              title: "Lexi";

              Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Button {
                    icon-name: bind toggle_sidebar_button.icon-name;
                    tooltip-text: bind toggle_sidebar_button.tooltip-text;
                    visible: bind overlay_split_view.show-sidebar inverted;
                    clicked => $on_toggle_sidebar_action();
                  }

                  [end]
                  MenuButton {
                    icon-name: "sort-symbolic";
                    tooltip-text: _("Sort by…");
                    menu-model: sort;
                  }

                  [end]
                  Button {
                    icon-name: "filter-words-symbolic";
                    tooltip-text: _("Filter words by their type");
                    clicked => $on_filter_button_clicked();
                  }
                }

                ScrolledWindow lexicon_scrolled_window {
                  hexpand: true;
                  vexpand: true;

                  ListBox lexicon_list_box {
                    styles ["navigation-sidebar"]
                  }
                }

                [bottom]
                Revealer words_bottom_bar_revealer {
                  transition-type: slide_up;
                  transition-duration: 200;

                  Box {
                    vexpand: false;
                    hexpand: true;
                    spacing: 2;
                    margin-bottom: 4;
                    margin-end: 4;
                    margin-start: 4;
                    orientation: horizontal;

                    ToggleButton selection_mode_toggle_button {
                      icon-name: "toggle-selection-symbolic";
                      tooltip-text: _("Select words");
                      toggled => $selection_mode_button_toggled();

                      styles ["flat"]
                    }

                    Revealer delete_selected_words_button_revealer {
                      transition-type: slide_right;
                      transition-duration: 200;

                      Button delete_selected_words_button {
                        icon-name: "delete-symbolic";
                        tooltip-text: _("Delete selected words");
                        clicked => $on_delete_selected_words_action();

                        styles ["destructive-action"]
                      }
                    }

                    Entry lexicon_search_entry {
                      hexpand: true;
                      placeholder-text: _("Find a word");
                      changed => $on_search_entry_changed();
                    }

                    Button {
                      icon-name: "add-symbolic";
                      tooltip-text: _("Add word");
                      clicked => $on_add_word_action();
                      
                      styles ["flat"]
                    }
                  }
                }
              }
            }

            [content]
            Adw.NavigationPage word_nav_page {
              title: _("Word");

              Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                  [start]
                  Button save_word_button {
                    label: _("Save");
                    clicked => $on_save_word_button_clicked();

                    styles ["suggested-action"]
                  }
                }

                Adw.Clamp {
                  ScrolledWindow {
                    vexpand: false;

                    Adw.PreferencesGroup {
                      vexpand: false;
                      margin-start: 4;
                      margin-end: 4;
                      margin-top: 4;
                      margin-bottom: 4;

                      Adw.EntryRow word_entry_row {
                        title: _("Word");
                        use-markup: false;
                        changed => $on_word_entry_changed();
                      }

                      Adw.EntryRow pronunciation_entry_row {
                        title: _("Pronunciation");
                        use-markup: false;
                        changed => $on_pronunciation_entry_changed();
                      }

                      Adw.ExpanderRow translations_expander_row {
                        title: _("Translations");

                        [suffix]
                        Box {
                          valign: center;

                          Button {
                            icon-name: "add-symbolic";
                            tooltip-text: _("Add translation");
                            clicked => $on_word_list_prop_button_pressed();

                            styles ["flat"]
                          }
                        }
                      }

                      Adw.ExpanderRow word_type_expander_row {
                        title: _("Word Type");
                        subtitle-lines: 1;

                        Adw.ActionRow {
                          title: _("Noun");

                          [suffix]
                          CheckButton noun_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Verb");

                          [suffix]
                          CheckButton verb_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }
                        
                        Adw.ActionRow {
                          title: _("Adjective");

                          [suffix]
                          CheckButton adjective_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Adverb");

                          [suffix]
                          CheckButton adverb_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Pronoun");

                          [suffix]
                          CheckButton pronoun_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Preposition");

                          [suffix]
                          CheckButton preposition_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Conjunction");

                          [suffix]
                          CheckButton conjunction_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Interjection");

                          [suffix]
                          CheckButton interjection_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Article");

                          [suffix]
                          CheckButton article_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Idiom");

                          [suffix]
                          CheckButton idiom_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Clause");

                          [suffix]
                          CheckButton clause_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Prefix");

                          [suffix]
                          CheckButton prefix_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }

                        Adw.ActionRow {
                          title: _("Suffix");

                          [suffix]
                          CheckButton suffix_check_button {
                            toggled => $on_word_type_check_button_toggled();
                          }
                        }
                      }

                      Adw.ExpanderRow examples_expander_row {
                        title: _("Examples");

                        [suffix]
                        Box {
                          valign: center;

                          Button {
                            icon-name: "add-symbolic";
                            tooltip-text: _("Add example");
                            clicked => $on_word_list_prop_button_pressed();

                            styles ["flat"]
                          }
                        }
                      }

                      Adw.ExpanderRow references_expander_row {
                        title: _("References");

                        [suffix]
                        Box {
                          valign: center;

                          Button {
                            icon-name: "add-symbolic";
                            tooltip-text: _("Add example");
                            clicked => $on_references_add_button_pressed();

                            styles ["flat"]
                          }
                        }
                      }
                    }
                  }
                }

                [bottom]
                Adw.BottomSheet ipa_bottom_sheet {
                  modal: false;
                  sheet: Adw.ToolbarView {
                    [top]
                    Adw.HeaderBar {
                      decoration-layout: ":close";
                    }

                    ScrolledWindow {
                      propagate-natural-height: true;
                      propagate-natural-width: true;

                      FlowBox ipa_charset_flow_box {
                        homogeneous: true;
                        valign: start;
                        max-children-per-line: 1000;
                        halign: center;
                        row-spacing: 6;
                        column-spacing: 4;
                        margin-bottom: 8;
                        margin-end: 8;
                        margin-start: 8;
                        margin-top: 8;
                      }
                    }
                  };
                  bottom-bar: Adw.Bin {
                    height-request: 40;

                    Label {
                      label: _("IPA Characters");
                    }
                  };
                }
              }
            }
          }
        }
      }
    }
  }
}

Adw.Dialog references_dialog {
  title: _("Refer a Word");
  content-height: 600;
  content-width: 450;

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 450;
    tightening-threshold: 450;

    Adw.Clamp {
      orientation: vertical;
      maximum-size: 600;
      tightening-threshold: 600;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        ScrolledWindow {
          ListBox references_dialog_list_box {
            selection-mode: none;

            styles ["navigation-sidebar"]
          }
        }
      }
    }
  }
}

Adw.Dialog word_types_filter_dialog {
  title: _("Filter by Word Type");
  content-height: 600;
  content-width: 450;

  Adw.Clamp {
    orientation: horizontal;
    maximum-size: 450;
    tightening-threshold: 450;

    Adw.Clamp {
      orientation: vertical;
      maximum-size: 600;
      tightening-threshold: 600;

      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Box {
          orientation: vertical;
          margin-start: 12;
          margin-end: 12;
          margin-top: 12;
          margin-bottom: 12;
          spacing: 12;

          ScrolledWindow {
            propagate-natural-height: true;
            ListBox filter_dialog_list_box {
              selection-mode: none;
              
              Adw.ActionRow {
                title: _("Noun");

                [suffix]
                CheckButton noun_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Verb");

                [suffix]
                CheckButton verb_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }
              
              Adw.ActionRow {
                title: _("Adjective");

                [suffix]
                CheckButton adjective_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Adverb");

                [suffix]
                CheckButton adverb_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Pronoun");

                [suffix]
                CheckButton pronoun_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Preposition");

                [suffix]
                CheckButton preposition_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Conjunction");

                [suffix]
                CheckButton conjunction_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Interjection");

                [suffix]
                CheckButton interjection_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Article");

                [suffix]
                CheckButton article_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Idiom");

                [suffix]
                CheckButton idiom_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Clause");

                [suffix]
                CheckButton clause_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Prefix");

                [suffix]
                CheckButton prefix_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              Adw.ActionRow {
                title: _("Suffix");

                [suffix]
                CheckButton suffix_check_button_filter_dialog {
                  toggled => $on_filter_check_button_toggled();
                }
              }

              styles ["boxed-list"]
            }
          }

          Box {
            halign: center;
            valign: center;
            hexpand: false;
            vexpand: false;

            Button {
              label: _("Reset");
              clicked => $on_reset_filter_button_clicked();

              styles ["pill", "destructive-action"]
            }
          }
        }
      }
    }
  }
}

Adw.StatusPage no_lexicons_yet {
  title: _("No Lexicons found yet");
  icon-name: "add-symbolic";

  styles ["compact"]
}

Adw.StatusPage no_lexicons_found {
  title: _("No Lexicons found");
  description: _("No Lexicons found for this search request");
  icon-name: "no-found-symbolic";

  styles ["compact"]
}

Adw.StatusPage no_words_yet {
  title: _("No Words found yet");
  icon-name: "add-symbolic";

  Box {
    halign: center;

    Button {
      label: _("Add Word");
      clicked => $on_add_word_action();

      styles ["pill"]
    }
  }

  styles ["compact"]
}

Adw.StatusPage no_words_found {
  title: _("No Words found");
  description: _("No Words found for this search request");
  icon-name: "no-found-symbolic";
}

Adw.StatusPage lexicon_not_selected {
  title: _("No Lexicon selected");
  description: _("Please select a Lexicon to view its words");
  icon-name: "lexicon-symbolic";
}

Popover add_lexicon_popover {
  position: bottom;

  Box {
    orientation: horizontal;
    margin-bottom: 4;
    margin-end: 4;
    margin-start: 4;
    margin-top: 4;

    Adw.EntryRow add_lexicon_popover_entry_row {
      title: _("Lexicon name");
      show-apply-button: true;
    }
  }
}

menu app_menu {
  section {
    item (_("Preferences"), "win.show_preferences")
    item (_("Keybindings"), "win.show-help-overlay")
    item (_("About"), "app.about")
  }
}

menu sort {
  section {
    item {
      label: _("Ascending");
      action: "win.sort_method";
      target: "up";
    }

    item {
      label: _("Descending");
      action: "win.sort_method";
      target: "down";
    }
  }

  section {
    item {
      label: _("Word");
      action: "win.sort_type";
      target: "word";
    }

    item {
      label: _("First Translation");
      action: "win.sort_type";
      target: "first_trnslt";
    }

    item {
      label: _("References");
      action: "win.sort_type";
      target: "by_ref";
    }
  }
}